# biblioteca

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/zcla71/biblioteca/: Application.java  BibliotecaApplication.java  Config.java  Secret.java
src/main/java/zcla71/biblioteca/controller/: Importa.http  Importa.java  ImportaLibib.java  Notas.java  README.md
src/main/java/zcla71/biblioteca/dao/: BibliotecaDao.java  CsvDao.java  SeaTableDao.java
src/main/java/zcla71/biblioteca/model/: Autor.java  Editora.java  ForceErrorIfNotNull.java  Grupo.java  LibibCsv.java  LibibData.java  LibibLivro.java  Livro.java  Tag.java
src/main/java/zcla71/biblioteca/model/app/: Config.java  Secret.java
src/main/java/zcla71/biblioteca/model/config/: BibliotecaConfig.java  Config.java  Libib.java  LibibConfig.java  SeaTable.java  SeaTableBase.java  SeaTableConfig.java
src/main/java/zcla71/biblioteca/model/libib/: Importacao.java  LibibLivro.java
src/main/java/zcla71/biblioteca/model/seatable/: BaseToken.java  Success.java
src/main/java/zcla71/biblioteca/model/secret/: SeaTable.java  SeaTableSecret.java  Secret.java
src/main/java/zcla71/dao/config/: SeaTableBase.java
src/main/java/zcla71/dao/seatable/: SeaTableConfig.java  SeaTableDao.java  SeaTableDaoException.java
src/main/java/zcla71/dao/seatable/config/: SeaTableBase.java  SeaTableConfig.java  SeaTableOptions.java  SeaTableOptionsStartup.java
src/main/java/zcla71/dao/seatable/transaction/: TransactionException.java  TransactionExecutionData.java  TransactionOperation.java  TransactionOperationAddRow.java  TransactionOperationAppendRows.java  TransactionOperationCreateRowLink.java  TransactionOperationGeneratesId.java  TransactionOperationRequiresId.java
src/main/java/zcla71/seatable/: SeaTableApi.java  SeaTableConnection.java
src/main/java/zcla71/seatable/exception/: ValidationException.java
src/main/java/zcla71/seatable/model/: BaseToken.java  Success.java
src/main/java/zcla71/utils/: Utils.java
src/main/resources/: README.md  config.json
src/main/resources/libib/: library.csv
src/test/java/zcla71/biblioteca/: BibliotecaApplicationTests.java
src/test/java/zcla71/seatable/: SeaTableApiTests.java
src/test/java/zcla71/seatable/config/: SeaTableTestConfig.java
src/test/java/zcla71/seatable/secret/: SeaTableTestSecret.java
src/test/resources/: config.json
(+119 files in other folders)
